# android_xcaspad

./: .gitignore  .project  README.md  index.html  params.json
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help_xcas.json
app/src/main/java/org/giac/xcaspad/: Calculator.java
app/src/main/java/org/kde/necessitas/mucephi/android_xcas/: AppSpace.java  MainActivity.java  OperationContextMenu.java  SaveSession.java  SessionFromSender.java  SettingsActivity.java  TestsOperations.java  XcasPadActivity.java  ZoomInActivity.java
app/src/main/java/org/kde/necessitas/mucephi/android_xcas/adapteroperations/: AdapterOperations.java  HolderOperation.java  TouchCallback.java
app/src/main/java/org/kde/necessitas/mucephi/android_xcas/aidehelp/: AdapterHelp.java  AdapterHelpDetail.java  AideParser.java  (+3 more)
app/src/main/res/drawable/: item_output.xml  item_output_normal.xml  item_output_pressed.xml  item_selector.xml  xcaspad_launcher_foreground.xml
app/src/main/res/layout/: activity_help.xml  activity_help_detail.xml  activity_main.xml  activity_settings.xml  activity_xcas_pad.xml  activity_zoom_in.xml  app_bar_xcas_pad.xml  content_xcas_pad.xml  items_help_detail_child.xml  items_help_detail_parent.xml  nav_header_xcas_pad.xml  row_item_help.xml  row_operation.xml  row_prettyprint_operation.xml
app/src/main/res/menu/: activity_xcas_pad_drawer.xml  item_context.xml  search_help.xml  xcas_pad.xml
app/src/main/res/mipmap-anydpi-v26/: xcaspad_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+76 files in other folders)
