<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".aidehelp.HelpActivity">

    <item
        android:id="@+id/txt_help_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/action_search"
        app:queryHint="Search for function"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always"/>
</menu>